#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:testdb
#db.user=sa
#db.password=

db.driver=org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/maildb
db.user = postgres
db.password = postgres

